// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:AppleCore:3.3.9:dev")

    implementation("com.github.GTNewHorizons:SpiceOfLife:2.2.3-carrot:dev") {transitive=false}


    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.86-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.1:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.6:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:MouseTweaks:2.5.0-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.409:dev") {transitive=false}
    devOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.22:dev")

    devOnlyNonPublishable('com.github.GTNewHorizons:waila:1.19.22:api')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.86-GTNH:dev")
}
